{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>JOINDUAY</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="{% static 'https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css' %}">
  <link href="{% static 'https://fonts.googleapis.com/css?family=Lato' %}" rel="stylesheet" type="text/css">
  <link href="{% static 'https://fonts.googleapis.com/css?family=Montserrat' %}" rel="stylesheet" type="text/css">

    <link href="{% static 'assets/plugins/bootstrap/bootstrap.css' %}" rel="stylesheet" type="text/css"/>
    <link href="{% static 'assets/font-awesome/css/font-awesome.css' %}" rel="stylesheet" type="text/css"/>
    <link href="{% static 'assets/plugins/pace/pace-theme-big-counter.css' %}" rel="stylesheet" type="text/css"/>
    <!-- <link href="{% static 'assets/css/style.css' %}" rel="stylesheet" type="text/css"/> -->
    <link href="{% static 'assets/css/main-style.css'  %}" rel="stylesheet" type="text/css"/>
    <link rel='stylesheet prefetch' href="{% static  'http://fonts.googleapis.com/css?family=Open+Sans' %}">
    <!-- <link rel="stylesheet" href="{% static 'css/style.css' %}" type="text/css"> -->
    <link rel="stylesheet" href="{% static 'https://www.w3schools.com/w3css/4/w3.css' %}" type="text/css">

  <script src="{% static 'https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js' %}"></script>
  <script src="{% static 'https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js' %}"></script>
  <style>
  body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #000000;
  }
  h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;      
      font-size: 20px;
      color: #111;
  }
  .container {
      padding: 80px 120px;
  }
  .person {
      border: 7px solid transparent;
      /*margin-bottom: 5px;*/
      width: 225px;
      height: 225px;
      border-radius: 20%;
      opacity: 0.9;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  .carousel-inner img {
      -webkit-filter: grayscale(50%);
      filter: grayscale(0%); /* make all photos black and white */ 
      width: 80%; /* Set width to 100% */
      height: 100%;
      margin: auto;
  }
  .carousel-caption h3 {
      color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  .btn {
      padding: 10px 20px;
      background-color: #000000;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #000000;
      background-color: #fff;
      color: #000;
  }
  .modal-header, h4, .close {
      background-color: #000000;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  .nav-tabs li a {
      color: #777;
  }
  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #000000;
      border: 0;
      font-size: 16px !important;
      letter-spacing: 5px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }
  footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }  
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }
  body {
    /*background-image: url("{% static 'workshop1.jpg' %}");*/
    background: url({% static 'bg.png' %}) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
  </style>



 


</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">




<table width="100%" border="0">
  <tr valign="top" bgcolor="#fff">
    <td  width="20%">

    </td>
    <td  height="100" width="50%" >

        <p  class="text-center" ><font size="100"><strong><font color="black">JOINDUAY</font></strong></font></p>

    </td>
    <td  width="20%" class="text-right">

    </td>
   </tr>
</table>




<nav class="navbar navbar-default">
  <div class="container-fluid">


    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <!-- <a class="navbar-brand" href="/home/">TU Activity</a> -->
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-center" style="margin-left: 20%">
        <li><a href="/auth/signin/" style="padding-left: 10em">HOME</a></li>
        <li><a href="/auth/signin/" style="padding-left: 10em">ADD</a></li>
        <li><a href="/auth/signin/" style="padding-left: 10em">JOINDUAY</a></li>
        <li><a href="/auth/signin/" style="padding-left: 10em">EVENT</a></li>
      </ul>
    </div>
  </div>
</nav>


    <p  class="text-center" style="margin-top: 100px"><font size="20"><strong><font color="black"><span style="background-color: #fff">&nbsp [[ Registration Completed Successfully ]] &nbsp</span></font></strong></font></p>

    <p  class="text-center" "><font size="5"><strong><font color="black"><span style="background-color: #fff">&nbsp [[ Thank you for registering. ]] &nbsp</span></font></strong></font></p>
    <p  class="text-center" "><a href="/"><font color="blue" size="5">Login</font></a></p>


</body>