{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>JOINDUAY</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="{% static 'https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css' %}">
  <link href="{% static 'https://fonts.googleapis.com/css?family=Lato' %}" rel="stylesheet" type="text/css">
  <link href="{% static 'https://fonts.googleapis.com/css?family=Montserrat' %}" rel="stylesheet" type="text/css">

    <link href="{% static 'assets/plugins/bootstrap/bootstrap.css' %}" rel="stylesheet" type="text/css"/>
    <link href="{% static 'assets/font-awesome/css/font-awesome.css' %}" rel="stylesheet" type="text/css"/>
    <link href="{% static 'assets/plugins/pace/pace-theme-big-counter.css' %}" rel="stylesheet" type="text/css"/>
    <!-- <link href="{% static 'assets/css/style.css' %}" rel="stylesheet" type="text/css"/> -->
    <link href="{% static 'assets/css/main-style.css'  %}" rel="stylesheet" type="text/css"/>
    <link rel='stylesheet prefetch' href="{% static  'http://fonts.googleapis.com/css?family=Open+Sans' %}">
    <!-- <link rel="stylesheet" href="{% static 'css/style.css' %}" type="text/css"> -->
    <link rel="stylesheet" href="{% static 'https://www.w3schools.com/w3css/4/w3.css' %}" type="text/css">

  <script src="{% static 'https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js' %}"></script>
  <script src="{% static 'https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js' %}"></script>
  <style>
  body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
  }
  h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;      
      font-size: 20px;
      color: #111;
  }
  .container {
      padding: 80px 120px;
  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 500px;
      height: 500px;
      border-radius: 20%;
      opacity: 1;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  .carousel-inner img {
      -webkit-filter: grayscale(50%);
      filter: grayscale(0%); /* make all photos black and white */ 
      width: 80%; /* Set width to 100% */
      height: 100%;
      margin: auto;
  }
  .carousel-caption h3 {
      color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
  .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  .nav-tabs li a {
      color: #777;
  }
  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #000000;
      border: 0;
      font-size: 16px !important;
      letter-spacing: 5px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }
  footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }  
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }
  body {
    /*background-image: url("{% static 'workshop1.jpg' %}");*/
    background: url({% static 'bg.png' %}) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
  </style>



 


</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">




<table width="100%" border="0">
  <tr valign="top" bgcolor="#fff">
    <td  width="20%">

    </td>
    <td  height="100" width="50%" >
        <br>
        <p  class="text-center" ><font size="100"><strong><font color="black">JOINDUAY</font></strong></font></p>
        <br>
    </td>
    <td  width="20%" class="text-right">
    <p><font size="5"><strong><font color="black">Welcome {{ user.username }}</font></strong></font></p>
    <font size="3" color="blue"><a href="/logout/">Logout</a></font>
    </td>
   </tr>
<table>




<nav class="navbar navbar-default">
  <div class="container-fluid">


    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <!-- <a class="navbar-brand" href="/home/">TU Activity</a> -->
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-center" style="margin-left: 20%">
        <li><a href="/home/">HOME</a></li>
        <!-- <li><a href="/add_list/">LIST</a></li> -->
        <li><a href="/add/" style="padding-left: 10em">ADD</a></li>
        <li><a href="/activitylist/" style="padding-left: 10em">JOINDUAY</a></li>
        <li><a href="/category/" style="padding-left: 10em">EVENT</a></li>
        <li><a href="/auth/signin/" style="padding-left: 10em">LOGOUT</a></li>
        <!-- <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Merchandise</a></li>
            <li><a href="#">Extras</a></li>
            <li><a href="#">Media</a></li> 
          </ul>
        </li> -->
        <!-- <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li> -->
      </ul>
    </div>
  </div>
</nav>


<div id="band" class="container text-center">
 
  <p  class="text-center"><font size="20"><strong><font color="black"><span style="background-color: #fff">&nbsp DETAIL &nbsp</span></font></strong></font></p>
        <br>
        <div class="col-sm-12" style="background-color: #fff; padding-top: 50px;padding-bottom: 50px;margin-bottom: 50px;border: 7px solid;" >

          <div>
          <img src="{{activity.photo.url}}" class="img-square person" style="width: 400; height:400;" alt="Random Name" >
          <!-- class="img-circle person" -->
          <!-- <img src="{{activity.photo.url}}" style="width:500px;heigth:500px;"></img> -->
          </div>
          <div class="text-left" ><font color="black" size="4">

            <strong>Type : </strong>{{activity.get_type_of_act_display}}
            <br>
            <strong>Category : </strong>{{activity.get_category_display}}
            <br>
            <strong>Name : </strong>{{activity.name}}
            <br>
            <strong>Description : </strong>{{activity.description}}
            <br>
            <strong>Speaker name : </strong>{{activity.speaker_name}}
            <br>
            <strong>Present by : </strong>{{activity.present_by}}
            <br>
            <strong>Date-Time : </strong>{{activity.date_time}}
            <br>
            <strong>Place : </strong>{{activity.place}}
            <br>
            <strong>College years : </strong>{{activity.get_college_years_display}}
            <br>
            <strong>Quantity : </strong>{{activity.quantity}}
            <br>
            <strong>Register : </strong>{{activity.register_link}}
            <br>
            <strong>Create by User id : </strong>{{activity.create_by_user_id}}
            <br>
            <br>
            <button type="submit" class="btn btn-primary" onclick="window.open('{{activity.register_link}}')"> Register </button>
            </font>
            <!-- <a href="{{activity.register}}">Register</a> -->
                     <!--  <form id="radiobax" action="{% url 'vote_score' id%}" align="center" name ="days" method="get">
                            <div id="from">
                                  <input id="inputid" type="radio" name="day" value="Monday"> Monday<br><br>
                                  <input id="inputid" type="radio" name="day" value="Tuesday"> Tuesday<br><br>
                                  <input id="inputid" type="radio" name="day" value="Wednesday"> Wednesday<br><br>
                                  <input id="inputid" type="radio" name="day" value="Thursday"> Thursday<br><br>
                                  <input id="inputid" type="radio" name="day" value="Friday"> Friday<br><br>
                            </div>
                          <button type="submit" class="btn btn-primary" onclick="location.href="""> VOTE </button>
                      </form>

                      <br>

                      <form action="{% url 'vote_result' id%}"align="center" name ="result" method="get">
                                    <button type="submit" class="btn btn-primary" onclick="location.href="""> RESULT VOTE </button>
                      </form> -->

          </div>
</body>