{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>JOINDUAY | WOKRSHOP EVENT</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="{% static 'https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css' %}">
  <link href="{% static 'https://fonts.googleapis.com/css?family=Lato' %}" rel="stylesheet" type="text/css">
  <link href="{% static 'https://fonts.googleapis.com/css?family=Montserrat' %}" rel="stylesheet" type="text/css">

    <link href="{% static 'assets/plugins/bootstrap/bootstrap.css' %}" rel="stylesheet" type="text/css"/>
    <link href="{% static 'assets/font-awesome/css/font-awesome.css' %}" rel="stylesheet" type="text/css"/>
    <link href="{% static 'assets/plugins/pace/pace-theme-big-counter.css' %}" rel="stylesheet" type="text/css"/>
    <!-- <link href="{% static 'assets/css/style.css' %}" rel="stylesheet" type="text/css"/> -->
    <link href="{% static 'assets/css/main-style.css'  %}" rel="stylesheet" type="text/css"/>
    <link rel='stylesheet prefetch' href="{% static  'http://fonts.googleapis.com/css?family=Open+Sans' %}">
    <!-- <link rel="stylesheet" href="{% static 'css/style.css' %}" type="text/css"> -->
    <link rel="stylesheet" href="{% static 'https://www.w3schools.com/w3css/4/w3.css' %}" type="text/css">

  <script src="{% static 'https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js' %}"></script>
  <script src="{% static 'https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js' %}"></script>
  <style>
  body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
  }
  h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;      
      font-size: 20px;
      color: #111;
  }
  .container {
      padding: 80px 120px;
  }
  .person {
      border: 7px solid transparent;
      /*margin-bottom: 5px;*/
      width: 225px;
      height: 225px;
      border-radius: 20%;
      opacity: 0.9;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  .carousel-inner img {
      -webkit-filter: grayscale(50%);
      filter: grayscale(0%); /* make all photos black and white */ 
      width: 80%; /* Set width to 100% */
      height: 100%;
      margin: auto;
  }
  .carousel-caption h3 {
      color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
  .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  .nav-tabs li a {
      color: #777;
  }
  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #000000;
      border: 0;
      font-size: 16px !important;
      letter-spacing: 5px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }
  footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }  
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }
  body {
    /*background-image: url("{% static 'workshop1.jpg' %}");*/
    background: url({% static 'bg.png' %}) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
  </style>



 


</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">




<table width="100%" border="0">
  <tr valign="top" bgcolor="#fff">
    <td  width="20%">

    </td>
    <td  height="100" width="50%" >
        <br>
        <p  class="text-center" ><font size="100"><strong><font color="black">JOINDUAY</font></strong></font></p>
        <br>
    </td>
    <td  width="20%" class="text-right">
    <p><font size="5"><strong><font color="black">Welcome {{ user.username }}</font></strong></font></p>
    <font size="3" color="blue"><a href="/logout/">Logout</a></font>
    </td>
   </tr>
<table>




<nav class="navbar navbar-default">
  <div class="container-fluid">


    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <!-- <a class="navbar-brand" href="/home/">TU Activity</a> -->
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-center" style="margin-left: 20%">
        <li><a href="/home/">HOME</a></li>
        <!-- <li><a href="/add_list/">LIST</a></li> -->
        <li><a href="/add/" style="padding-left: 10em">ADD</a></li>
        <li><a href="/activitylist/" style="padding-left: 10em">JOINDUAY</a></li>
        <li><a href="/category/" style="padding-left: 10em">EVENT</a></li>
        <li><a href="/auth/signin/" style="padding-left: 10em">LOGOUT</a></li>
        <!-- <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Merchandise</a></li>
            <li><a href="#">Extras</a></li>
            <li><a href="#">Media</a></li> 
          </ul>
        </li> -->
        <!-- <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li> -->
      </ul>
    </div>
  </div>
</nav>

<!-- <div id="myCarousel" class="carousel slide" data-ride="carousel"> -->
    <!-- Indicators -->
<!--     <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol> -->

    <!-- Wrapper for slides -->
<!--     <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="{% static 'ny.jpg' %}" alt="New York" width="1200" height="700">
        <div class="carousel-caption">
          <h3>Talent</h3>
        </div>      
      </div>

      <div class="item">
        <img src="{% static 'chicago.jpg' %}" alt="Chicago" width="1200" height="700">
        <div class="carousel-caption">
          <h3>Music</h3>
        </div>      
      </div>
    
      <div class="item">
        <img src="{% static 'la.jpg' %}" alt="Los Angeles" width="1200" height="700">
        <div class="carousel-caption">
          <h3>Sport</h3>
        </div>      
      </div>
    </div> -->

    <!-- Left and right controls -->
 <!--    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div> -->

<!-- Container (The Band Section) -->
<div id="band" class="container text-center">
  <p  class="text-center"><font size="20"><strong><font color="black"><span style="background-color: #fff">&nbsp WORKSHOP EVENT &nbsp</span></font></strong></font></p>
        <br>
        <div class="col-sm-12" style="background-color: #fff; padding-top: 50px;padding-bottom: 50px;margin-bottom: 50px;border: 7px solid;" >

                {% for i in Activity %}
                  {% if i.type_of_act == "1" %}    
<!-- [1 Event] [2 Activity] -->
                    {% if i.category == "5" %}    
<!-- [1 กีฬา] [2 ดนตรี] [3 ศิลป์] [4 ชมรม] [5 Workshop] [6 Education] [7 ค่าย] [8 เบ็ดเตล็ด] [9 etc.]--> 

                    <!-- <div class="row"> -->
                    <div class="col-sm-4">

                    <a href="{% url 'detail' i.id%}">
                        <img src="{{ i.photo.url }}" class="img person" width="150" height="150"><br><br>
                        <p><font color="black" size="4"><strong>Type : {{i.get_type_of_act_display}}</strong></font></p>
                        <p><font color="black" size="4"><strong>Category : {{i.get_category_display}}</strong></font></p>
                        <p><font color="black" size="4"><strong>Name : {{i.name}}</strong></font></p>
                        <p><font color="black" size="4">Date-Time : {{i.date_time}}</font></p>
                    </a>

                    <!-- </div> -->
                    </div>
                    {% endif%}
                  {% endif %}
                {% endfor %}
                </div>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</body>
</html>
